org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
oracleDBDriverVersion=19.8.0.0

stdlibSqlVersion=0.5.4-SNAPSHOT

stdlibIoVersion=0.5.5-SNAPSHOT
stdlibRuntimeVersion=0.5.5-SNAPSHOT
stdlibStringUtilsVersion=0.5.5-SNAPSHOT
stdlibSystemVersion=0.6.5-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT

stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibConfigVersion=1.0.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibFileVersion=0.6.3-SNAPSHOT

stdlibTransactionVersion=1.0.4-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibReflectVersion=0.5.5-SNAPSHOT
stdlibUuidVersion=0.9.1-SNAPSHOT
stdlibCacheVersion=2.0.5-SNAPSHOT
stdlibMimeVersion=1.0.5-SNAPSHOT
stdlibAuthVersion=1.0.5-SNAPSHOT
stdlibHttpVersion=1.0.5-SNAPSHOT

spotbugsPluginVersion = 4.0.5
shadowPluginVersion = 5.2.0
undercouchDownloadPluginVersion = 4.0.4
researchgateReleasePluginVersion = 2.8.0