# org.gradle.caching=true
# puppycrawlCheckstyleVersion=8.18
# group=org.ballerinalang
# version=0.1.0-SNAPSHOT
# ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
# oracleDBDriverVersion=19.8.0.0

# stdlibSqlVersion=0.5.4-SNAPSHOT

# stdlibIoVersion=0.5.5-SNAPSHOT
# stdlibRuntimeVersion=0.5.5-SNAPSHOT
# stdlibStringUtilsVersion=0.5.5-SNAPSHOT
# stdlibSystemVersion=0.6.5-SNAPSHOT
# stdlibOsVersion=0.7.0-SNAPSHOT

# stdlibTimeVersion=1.0.6-SNAPSHOT
# stdlibConfigVersion=1.0.5-SNAPSHOT
# stdlibCryptoVersion=1.0.5-SNAPSHOT
# stdlibLogVersion=1.0.5-SNAPSHOT
# stdlibFileVersion=0.6.3-SNAPSHOT

# stdlibTransactionVersion=1.0.4-SNAPSHOT
# stdlibTaskVersion=1.1.5-SNAPSHOT
# stdlibReflectVersion=0.5.5-SNAPSHOT
# stdlibUuidVersion=0.9.1-SNAPSHOT
# stdlibCacheVersion=2.0.5-SNAPSHOT
# stdlibMimeVersion=1.0.5-SNAPSHOT
# stdlibAuthVersion=1.0.5-SNAPSHOT
# stdlibHttpVersion=1.0.5-SNAPSHOT

# spotbugsPluginVersion = 4.0.5
# shadowPluginVersion = 5.2.0
# undercouchDownloadPluginVersion = 4.0.4
# researchgateReleasePluginVersion = 2.8.0

org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
oracleDBDriverVersion=12.2.0.1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibSqlVersion=0.5.6-SNAPSHOT

stdlibIoVersion=0.5.7-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibFileVersion=0.6.5-SNAPSHOT

stdlibTransactionVersion=1.0.6-SNAPSHOT
stdlibEncodingVersion=1.0.9-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibReflectVersion=0.5.7-SNAPSHOT
stdlibUuidVersion=0.9.3-SNAPSHOT
stdlibCacheVersion=2.0.7-SNAPSHOT
stdlibMimeVersion=1.0.7-SNAPSHOT
stdlibAuthVersion=1.0.7-SNAPSHOT
stdlibJwtVersion=1.0.9-SNAPSHOT
stdlibOAuth2Version=1.0.7-SNAPSHOT
stdlibHttpVersion=1.0.7-SNAPSHOT
